# SialaKillboard

./: .gitignore  Siala.sln
Siala.Domain/: ApplicationDbContext.cs  DataContextFactory.cs  DbSeeder.cs  Siala.Domain.csproj
Siala.Domain/DataModels/: ApplicationUser.cs  Faction.cs  InvolvedPlayer.cs  Kill.cs  Location.cs  Player.cs  PlayerClass.cs  PlayerRace.cs
Siala.Domain/Migrations/: 20170717225229_Initial.Designer.cs  20170717225229_Initial.cs  20170718185037_Initial.Designer.cs  20170718185037_Initial.cs  20170726161822_Initial.Designer.cs  20170726161822_Initial.cs  ApplicationDbContextModelSnapshot.cs
Siala.Domain/Repository/: IKillboardRepository.cs  KillboardRepository.cs
Siala.Services/: Siala.Services.csproj
Siala.Tests/: UnitTest1.cs
Siala.WebUI/: Program.cs  Siala.WebUI.csproj  Startup.cs  appsettings.json  package.json  tsconfig-aot.json  tsconfig.json  tslint.json  web.config  webpack.config.js  webpack.dev.js  webpack.prod.js
Siala.WebUI/Controllers/: BaseController.cs  FactionsController.cs  KillsController.cs  LocationsController.cs  PlayerClassesController.cs  PlayersController.cs  SummaryController.cs  ValuesController.cs
Siala.WebUI/Enums/: Factions.cs
Siala.WebUI/Properties/: launchSettings.json
Siala.WebUI/Properties/PublishProfiles/: CustomProfile.pubxml
Siala.WebUI/Scripts/: polyfills.ts  vendor.js  vendor.ts
Siala.WebUI/Scripts/app/: app.errorhandler.ts  app.module.ts  index.html
Siala.WebUI/Scripts/app/app.component/: app.component.html  app.component.ts
Siala.WebUI/Scripts/app/components/app/: app.component.css  app.component.html  app.component.less  app.component.ts
Siala.WebUI/Scripts/app/components/errors/: page-not-found.component.html  page-not-found.component.ts
Siala.WebUI/Scripts/app/components/faction/: FactionItem.ts  faction.component.html  faction.component.ts  faction.service.ts
Siala.WebUI/Scripts/app/components/home/: home.component.html  home.component.ts  home.service.ts
Siala.WebUI/Scripts/app/components/kill/: KillItem.ts  kill.component.html  kill.component.ts  kill.service.ts
Siala.WebUI/Scripts/app/components/killList/: KillListItem.ts  kill-list.component.css  kill-list.component.html  kill-list.component.ts  kill-list.service.ts
Siala.WebUI/Scripts/app/components/location/: LocationItem.ts  location.component.html  location.component.ts  location.service.ts
Siala.WebUI/Scripts/app/components/player/: PlayerItem.ts  player.component.html  player.component.ts  player.service.ts
Siala.WebUI/Scripts/app/components/playerClass/: PlayerClassItem.ts  player-class.component.html  player-class.component.ts  player-class.service.ts
Siala.WebUI/Scripts/app/components/summary/: SummaryItem.ts  summary.component.html  summary.component.ts  summary.service.ts
Siala.WebUI/Scripts/app/routing/: app.routing.ts
Siala.WebUI/Scripts/app/services/: error.service.ts  summary.service.ts
Siala.WebUI/Scripts/assets/css/: styles.css
Siala.WebUI/Scripts/less/: style.less
Siala.WebUI/ViewModels/: FactionDetailsItem.cs  KillDetailsItem.cs  KillItem.cs  LocationDetailsItem.cs  PlayerClassDetailsItem.cs  PlayerDetailsItem.cs  PlayerSummaryItem.cs  SummaryItem.cs
